<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@drawable/background"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/layoutContenedorFacturas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/border_tabla"
        android:showDividers="middle" />
</ScrollView>
